.profile {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 0 2.5rem 0;
	}
	&__btn {
		width: 11.25rem;
		height: 3rem;
		background: #ffffff;
		border: 1px solid #f0f0f0;
		border-radius: 6px;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.375rem;
		color: #191919;
		cursor: pointer;
		@extend .hoverBackgrounColor;
	}

	&__title {
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 3rem;
		display: flex;
		align-items: center;
		color: #191919;
	}
	&__content {
		width: 53.125rem;
		margin: 0 auto;
		padding: 1.875rem;
		border: 1px solid #f0f0f0;
		box-sizing: border-box;
		border-radius: 12px;
		margin-bottom: 1.25rem;
		&-title {
			font-weight: 600;
			font-size: 1.5rem;
			line-height: 2rem;
			display: flex;
			align-items: center;
			color: #191919;
		}
		&-footer {
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.375rem;
			display: flex;
			align-items: center;
			color: #191919;
			column-gap: 0.75rem;
		}
		&-write {
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.375rem;
			display: flex;
			align-items: center;
			text-align: center;
			color: #6e9c9f;
			column-gap: 1.0625rem;
			cursor: pointer;
			@extend .hoverOpacity;
		}
		&-ticket{
			margin-top: .9375rem;
			font-size: 1.5rem;
		}
	}
	&__change {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1.875rem;
	}
	&__info {
		display: flex;
		flex-wrap: wrap;
		row-gap: 1rem;
		column-gap: 2rem;
		&-about {
			flex: 1;
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.375rem;
			display: flex;
			align-items: center;
			color: #191919;
			flex-direction: column;
			row-gap: 0.3125rem;
		}
		&-upper {
			font-weight: 400;
			font-size: 0.875rem;
			line-height: 1.125rem;
			color: #a5a5a5;
		}
		&-input {
			background: #ffffff;
			border: 1px solid #f0f0f0;
			box-sizing: border-box;
			border-radius: 6px;
			min-width: 15.375rem;
			height: 3rem;
			padding-left: 1rem;
			outline: none;
			width: 100%;
		}
		&-save {
			cursor: pointer;
			margin-top: 1.25rem;
			border-radius: 6px;
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.375rem;
			display: flex;
			align-items: center;
			justify-content: center;
			color: black;
			border: 1px solid #f0f0f0;
			width: 15.375rem;
			height: 3rem;
			background: #ffffff;
			@extend .hoverBackgrounColor;
		}
	}
	&__crumbs {
		display: flex;
		flex-direction: column;

		&-info {
			align-items: center;
			display: flex;
			column-gap: 0.8125rem;
		}
	}
	&__orders {
		display: flex;
		flex-direction: column;
		row-gap: 3.25rem;
		margin-top: 1.25rem;
		&-block {
			margin-top: 1.25rem;
			width: 80%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1.25rem;
			flex-wrap: wrap;
		}
		&-list {
			text-align: center;
			display: flex;
			flex-direction: column;
			row-gap: 0.9375rem;
		}
		&-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1.25rem;
			flex-wrap: wrap;
		}
		&-line {
			position: relative;
			&::after {
				content: "";
				position: absolute;
				bottom: -10px;
				left: 0;
				border-bottom: 1px solid gray;
				width: 100%;
			}
		}
		&-image {
			width: 6.25rem;
			height: 6.25rem;
		}
		&-info {
			font-weight: 900;
			font-size: 1.0625rem;
			line-height: 140%;
			letter-spacing: 0.02em;
			color: #000000;
			display: flex;
			flex-direction: column;
			row-gap: 0.3125rem;
			align-items: center;
		}
		&-arrow {
			cursor: pointer;
		}
		&-about {
			font-weight: 400;
			font-size: 0.875rem;
			line-height: 1.125rem;
			color: #a5a5a5;
		}
		&-span {
			font-weight: 500;
			font-size: 0.9375rem;
			line-height: 140%;
			letter-spacing: 0.02em;
			color: #000000;
		}
	}
}

@media (max-width: 62rem) {
	.profile {
		&__content {
			width: 100%;
		}
		&__header {
			flex-direction: column;
			margin: 0 0 1rem 0;
			:nth-child(1) {
				width: 100%;
			}
			:nth-child(2) {
				width: 100%;
			}
		}
		&__btns-block {
			display: flex;
			gap: 5rem;
			margin: 0.9375rem 0;
		}
		&__info {
			display: flex;
			flex-wrap: wrap;
			row-gap: 1rem;
		}
	}
}
@media (max-width: 48rem) {
	.profile {
		&__orders {
			row-gap: 2rem;
			&-item {
				gap: 0.625rem;
			}
			&-info {
				text-align: end;
				min-width: 100%;
				gap: 1.25rem;
				flex-direction: row;
				justify-content: space-between;
				span {
					word-break: break-all;
				}
			}
			&-arrow {
				position: relative;
				left: 50%;
				transform: translate(-50%);
			}
			&-block {
				width: 60%;
			}
			&-image {
				object-fit: cover;
				width: calc(30% - 0.625rem);
				height: 100%;
			}
		}
	}
}
@media (max-width: 36rem) {
	.profile {
		&__content-title {
			font-size: 1.1rem;
		}
		&__info-block {
			min-width: 10rem;
			align-items: unset;
		}
		&__btns-block {
			gap: 2rem;
		}
	}
}
@media (max-width: 36rem) {
	.profile {
		&__orders {
			&-row {
				flex-direction: row;
				padding: 0 0.625rem 1.25rem 0.625rem;
				gap: 1.25rem;
				overflow-x: scroll;
				&::-webkit-scrollbar {
					height: 3px;
				}

				&::-webkit-scrollbar-track {
					background-color: #f1f1f1;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #888;
					border-radius: 5px;
				}

				&::-webkit-scrollbar-thumb:hover {
					background-color: #555;
				}
			}
			&-item {
				min-width: 100%;
				height: 100%;
				flex-direction: column;
			}
			&-block {
				width: 100%;
			}
			&-image {
				width: 100%;
				height: 100%;
			}
		}
	}
}
@media (max-width: 28.125rem) {
	.profile {
		&__orders {
			&-line :nth-child(3),
			:nth-child(7),
			:nth-child(8),
			:nth-child(9) {
				flex-direction: column;
				text-align: center;
				gap: 0;
			}
		}
	}
}

@media (max-width: 23.75rem) {
	.profile {
		&__content {
			margin-bottom: 0.5rem;
		}
		&__btns-block {
			flex-direction: column;
			gap: 0.9375rem;
		}
	}
}
