.footer {
	margin-top: 8.125rem;
	padding: 6.5rem 1.25rem 6.0625rem;
	background: var(--footerBG);
	&__nav {
		display: flex;
		justify-content: space-between;
		margin-bottom: 2.5rem;
	}
	&__contact {
		display: flex;
		flex-direction: column;
		row-gap: 0.5625rem;
		&-tel {
			font-weight: 400;
			font-size: 0.9375rem;
			line-height: 140%;
			letter-spacing: 0.02em;
			color: var(--black);
		}
	}
	&__content {
		display: flex;
		gap: 1.25rem;
		justify-content: space-between;
		&-right {
			display: flex;
			column-gap: 15.625rem;
		}
		&-defense {
			font-weight: 400;
			font-size: 0.8125rem;
			line-height: 200%;
			letter-spacing: 0.02em;
			color: var(--black);
			margin-top: 1.25rem;
		}
		&-item {
			cursor: pointer;
			font-weight: 400;
			font-size: 0.8125rem;
			letter-spacing: 0.02em;
			color: var(--black);
			line-height: 220%;
			&:hover,
			&_active {
				color: var(--dark-green);
				transition: 0.3s;
			}
		}
		&-left {
			display: flex;
			flex-direction: column;
		}
		&-icons {
			display: flex;
			column-gap: 0.75rem;
		}
		&-icon {
			font-size: 1.4375rem;
			@extend .hoverOpacity;
		}
		&-pay {
			font-size: 2.5rem;
			margin: 1.5625rem auto 0;
			@extend .hoverOpacity;
		}
	}
}
@media (max-width: 62rem) {
	.footer {
		margin-top: 3rem;
		padding: 4.5rem 1.25rem 4.5rem;
		&__nav {
			margin-bottom: 1.5rem;
		}
		&__content {
			&-right {
				column-gap: 10.625rem;
			}
		}
	}
}
@media (max-width: 48rem) {
	.footer {
		padding: 2.5rem 1.25rem 2.5rem;
		&__content {
			&-right {
				column-gap: 6.625rem;
			}
		}
	}
}
@media (max-width: 36rem) {
	.footer {
		padding: 1.5625rem 0;
		&__nav{
			margin-bottom: 1rem;
		}
		&__navLink{
			display: flex;
			flex-wrap: wrap;
			column-gap: 1.25rem;
		}
		&__nav,
		&__content {
			justify-content: space-between;
		}

		&__content-right {
			flex-direction: column-reverse;
		    row-gap: 1.25rem;
		}
		&__content-defense {
			margin-top: 0;
		}
	}
}

@media (max-width: 28.125rem) {
	.footer{
		&__content{
			flex-direction: column;
			&-left{
				align-items: center;
				justify-content: space-between;
				flex-direction: row;
			}
			&-pay{
				margin: 0;
			}
		}
	}
}